{
  "name": "arwebcrafts-website",
  "version": "1.0.0",
  "description": "AR Webcrafts LLC Official Website",
  "scripts": {
    "start": "npx serve . -p 3000",
    "serve": "python server.py 3000"
  },
  "dependencies": {}
}
